<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: 0;
      color: #eee;
      overflow: hidden;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    .main {
      width: 100vw;
      height: 100vh;
      background-position: center;
      background-image: url("./Assets/wallpaper1.jpg");
    }
    .blur {
      backdrop-filter: blur(10px);
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box {
      width: 70%;
      height: 35rem;
      background-color: rgba(150, 150, 150, 0.2);
      border-radius: 5rem;
      padding: 3rem;
    }
    .searchBox {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 2rem;
    }
    .section {
      width: 27%;
      min-width: 12rem;
      margin: 0 auto;
    }
    .section2 {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .h3 {
      text-align: center;
      font-size: 2rem;
      font-style: italic;
      margin-bottom: 2rem;
    }
    .input {
      border: 0.1rem solid #eee;
      width: 80%;
      border-radius: 2rem;
      padding: 0.3rem 0.6rem;
      background-color: rgba(150, 150, 150, 0);
    }
    .p {
      margin-bottom: 0.3rem;
      margin-top: 0.5rem;
    }
    .buttonBox {
      width: 60%;
      margin: 0 auto;
    }
    .btn {
      width: 100%;
      height: 3rem;
      background-color: rgba(150, 150, 150, 0);
      border: 0.1rem solid #eee;
      border-radius: 50rem;
      margin: 2rem 0;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgba(150, 150, 150, 0.1);
    }
    .top {
      border-bottom: 0.1rem solid #eee;
      border-radius: 5rem;
      margin-bottom: 2rem;
      height: 40%;
    }
    .bottom {
      height: 40%;
      border-top: 0.1rem solid #eee;
      border-radius: 50rem;
    }
  </style>
  <body>
    <div class="main">
      <div class="blur">
        <div class="box">
          <div class="top">
            <h3 class="h3">Search For Movie</h3>
            <div class="searchBox">
              <div class="section">
                <p class="p">Name :</p>
                <input type="text" name="name" id="name" class="input" />
              </div>
              <div class="section">
                <p class="p">Genre :</p>
                <input type="text" name="Genre" id="Genre" class="input" />
              </div>
              <div class="section">
                <p class="p">Year :</p>
                <input
                  type="number"
                  name="year"
                  id="year"
                  min="1800"
                  class="input"
                />
              </div>
            </div>
          </div>
          <div class="bottom">
            <h3 class="h3" style="margin-top: 2rem">
              Search For Actors/Director
            </h3>
            <div class="section2">
              <p class="p">Name :</p>
              <input type="text" name="nameA" id="NameA" class="input" />
            </div>
          </div>
          <div class="buttonBox">
            <button id="button" class="btn">SEARCH</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script></script>
</html>
